<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
 
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!--Open Ionic-->
    <link rel="stylesheet" href="assets/icon/open-iconic/font/css/open-iconic-bootstrap.css">
    
     <!-- Stlyes CSS -->
     <link rel="stylesheet" href="assets/css/Styles.css">
  
    <title>BOOKSTORE </title>
    <!-- Icon -->
      <link href="assets/icon/fontawesome/css/fontawesome.css" rel="stylesheet">
      <link href="assets/icon/fontawesome/css/brands.css" rel="stylesheet">
      <link href="assets/icon/fontawesome/css/solid.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/80af76d4e4.js"></script>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="#">
        <img src="/assets/imagenes/icono.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
        Bookstore
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <ul class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
        <div class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="/">
              <span class="oi oi-home"></span>
              Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <span class="oi oi-cog"></span>
              Categories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <span class="oi oi-book"></span>
              Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contrast.html">
              <span class="oi oi-spreadsheet"></span>
              contrast products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <span class="oi oi-eye"></span>
              About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">
              <span class="oi oi-chat"></span>
              Contact me</a>
          </li>
        </div>
      </ul>
    </nav>
    <br><br><br><br>
    <div>
      <div id="breadcrumbs" class="breadcrumb has-succeeds-separator" aria-label="breadcrumbs">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="contrast.html" style="color:darkcyan;">Contrast products</a></li>
        </ul>
      </div>
    </div>
  <div class="scrollable" id="tablecontrast">
    <table class="table is-fullwidth is-scrollable">
      <thead>
        <tr>
          <th></th>
          <th>Sinopsis</th>
          <th>Lenguage</th>
          <th>Price</th>
          <th>Category</th>
        </tr>
        <tr>
          <td>
            <img src="assets/imagenes/books/history/Los-Griegos-de-Isaac-Asimov.jpg" alt="">
          
          </td>
          <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt totam maiores harum esse quidem debitis asperiores eos rem quod animi voluptas velit, quibusdam pariatur. Molestias sint molestiae voluptatibus quasi vero!</td>
          <td>Spanish, English</td>
          <td><span>$790</span></td>
          <td>History</td>
          
          
        </tr>
        <tr>
          <td><img src="assets/imagenes/books/history/Breve-historia-del-mundo-de-Ernst-H.jpg" alt=""></td>
          
          <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt totam maiores harum esse quidem debitis asperiores eos rem quod animi voluptas velit, quibusdam pariatur. Molestias sint molestiae voluptatibus quasi vero!</td>
          <td>Spanish, English</td>
          <td><span>$900</span></td>
          <td>History</td>

        </tr>
        <tr>
          <td> <img src="assets/imagenes/books/history/La-Cultura-Todo-lo-que-hay-que-saber-de-Dietrich-Schwanitz.jpg" alt=""></td>
          
          <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt totam maiores harum esse quidem debitis asperiores eos rem quod animi voluptas velit, quibusdam pariatur. Molestias sint molestiae voluptatibus quasi vero!</td>
          <td>Spanish, English</td>
          <td><span>$340</span></td>
          <td>History</td>
     
          
        </tr>
        <tr>
          <td><img src="assets/imagenes/books/history/historia-del-mundo-contada-para-escepticos_9788408013822.jpg" alt=""></td>
        
          <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt totam maiores harum esse quidem debitis asperiores eos rem quod animi voluptas velit, quibusdam pariatur. Molestias sint molestiae voluptatibus quasi vero!</td>
          <td>Spanish, English</td>
          <td><span>$230</span></td>
          <td>History</td>
        
          
        </tr>
        <tr>
          <td><img src="assets/imagenes/books/novels/1140-1716-cover-la-hija-olvidada-armando-lucas-correa-esp.imgcache.rev.web.350.529.jpg" alt=""></td>
          <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt totam maiores harum esse quidem debitis asperiores eos rem quod animi voluptas velit, quibusdam pariatur. Molestias sint molestiae voluptatibus quasi vero!</td>
          <td>Spanish, English</td>
          <td><span>$450</span></td>
          <td>Novels</td>
          
          
        </tr>
        <tr>
          <td><img src="assets/imagenes/books/novels/1140-1716-cover-largo-petalo-de-mar-isabel-allende-esp.imgcache.rev.web.350.529.jpg" alt=""></td>
          
          <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt totam maiores harum esse quidem debitis asperiores eos rem quod animi voluptas velit, quibusdam pariatur. Molestias sint molestiae voluptatibus quasi vero!</td>
          <td>Spanish, English</td>
          <td><span>$400</span></td>
          <td>Novels</td>
      
          
        </tr>
        <tr>
          <td> <img src="assets/imagenes/books/novels/1140-1716-cover-las-hijas-del-capitan-maria-duenas-esp.imgcache.rev.web.350.529.jpg" alt=""></td>
      
          <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt totam maiores harum esse quidem debitis asperiores eos rem quod animi voluptas velit, quibusdam pariatur. Molestias sint molestiae voluptatibus quasi vero!</td>
          <td>Spanish, English</td>
          <td><span>$580</span></td>
          <td>Novels</td>
         
          
        </tr>
        <tr>
          <td><img src="assets/imagenes/books/novels/1140-1716-cover-sidi-arturo-perez-reverte-esp.imgcache.rev.web.350.529.jpg" alt=""></td>
        
          <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt totam maiores harum esse quidem debitis asperiores eos rem quod animi voluptas velit, quibusdam pariatur. Molestias sint molestiae voluptatibus quasi vero!</td>
          <td>Spanish, English</td>
          <td><span>$200</span></td>
          <td>Novels</td>
       
          
        </tr>
        <tr>
          <td><img src="assets/imagenes/books/literature/mejores-libros-Don-Quijote-sf.jpg" alt=""></td>
          
          <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt totam maiores harum esse quidem debitis asperiores eos rem quod animi voluptas velit, quibusdam pariatur. Molestias sint molestiae voluptatibus quasi vero!</td>
          <td>Spanish, English</td>
          <td><span>$235</span></td>
          <td>Literature</td>
        </tr>
        <tr>
          <td><img src="assets/imagenes/books/literature/mejores-libros-hamlet-sf.jpg" alt=""></td>
         
          <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt totam maiores harum esse quidem debitis asperiores eos rem quod animi voluptas velit, quibusdam pariatur. Molestias sint molestiae voluptatibus quasi vero!</td>
          <td>Spanish, English</td>
          <td><span>$535</span></td>
          <td>Literature</td>
          
          
        </tr>
        <tr>
          <td> <img src="assets/imagenes/books/literature/mejores-libros-La-divina-comedia.jpg" alt=""></td>
          
          <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt totam maiores harum esse quidem debitis asperiores eos rem quod animi voluptas velit, quibusdam pariatur. Molestias sint molestiae voluptatibus quasi vero!</td>
          <td>Spanish, English</td>
          <td><span>$850</span></td>
          <td>Literature</td>
         
          
        </tr>
        <tr>
          <td><img src="assets/imagenes/books/literature/mejores-libros-La-Iliada-SF.jpg" alt=""></td>
         
          <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt totam maiores harum esse quidem debitis asperiores eos rem quod animi voluptas velit, quibusdam pariatur. Molestias sint molestiae voluptatibus quasi vero!</td>
          <td>Spanish, English</td>
          <td><span>$250</span></td>
          <td>Literature</td>
        
          
        </tr>
      </thead>
    </table>
  </div>
    <br><br>
    <hr>
    <footer class="mt-4" id="foot">
   <div class="container-fluid">
     <div class="row">
       <div class="col-sm-3 d-flex flex-column">
        <img src="assets/imagenes/icono.jpg">
       </div>
       <div class="col-sm-3 d-flex flex-column">
        <h3>Navegation</h3>
        <ul>
          <li>
            <a href="#history">History</a>
          </li>
          <li>
            <a href="#categories">Categories</a>
          </li>
          <li>
            <a href="index.html">Books</a>
          </li>
         
        </ul>
       </div>
       <div class="col-sm-3 d-flex flex-column">
         <h3>Contact me</h3>
        <address>
          <i class="fas fa-map-marker-alt"></i> Medellin, Colombia <br>
          <i class="fas fa-phone-alt"></i> +57 025-970-8680 <br>
          <span class="oi oi-envelope-closed"></span> bookstore@bookstore.com 
        </address>
      </div>
       <div class="col-sm-3 d-flex flex-column" id="social-media">
        <ul>
          <li>
            <h3>Follow me</h3>
            <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
            <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a><br>
            <a href="#">Terms and Conditions</a>
          </li>
        </ul>
       </div>
     </div>
   </div>
    </footer>
    <br> 
   <p style="text-align: center;">Bookstore &copy; 2020</p>   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
  </body>
</html>