<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
 
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!--Open Ionic-->
    <link rel="stylesheet" href="assets/icon/open-iconic/font/css/open-iconic-bootstrap.css">
    
     <!-- Stlyes CSS -->
     <link rel="stylesheet" href="assets/css/Styles.css">
  
    <title>BOOKSTORE </title>
    <!-- Icon -->
      <link href="assets/icon/fontawesome/css/fontawesome.css" rel="stylesheet">
      <link href="assets/icon/fontawesome/css/brands.css" rel="stylesheet">
      <link href="assets/icon/fontawesome/css/solid.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/80af76d4e4.js"></script>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="#">
        <img src="/assets/imagenes/icono.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
        Bookstore
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <ul class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
        <div class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="/">
              <span class="oi oi-home"></span>
              Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#categories">
              <span class="oi oi-cog"></span>
              Categories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#books">
              <span class="oi oi-book"></span>
              Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contrast.html">
              <span class="oi oi-spreadsheet"></span>
              Contrast products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#aboutme">
              <span class="oi oi-eye"></span>
              About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">
              <span class="oi oi-chat"></span>
              Contact me</a>
          </li>
        </div>
      </ul>
    </nav>
    
    <div id="sidebar" class="jumbotron bg-white d-flex flex-column justify-content-center align-items-center text-black-20 text-center">
        <div class="col-md-12">
          <h1 class="display-3 text-capitalize mt-4 w-80">ONLINE BOOKSTORE</h1>
          <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Impedit dicta nostrum, laudantium doloremque incidunt alias quaerat temporibus quae hic, 
            eaque, officiis rerum consequuntur doloribus numquam atque quisquam sunt libero blanditiis.</p>
        </div>
    </div>
   
    
    <div class="container-fluid">
      <h3 class="display-4 text-center" id="categories">CATEGORIES</h3><br>
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <div class="card-content">
              <div class="media">
                <div class="media-content text-center">
                  <p class="title is-2">History</p>
                </div>
              </div>
              <div class="content text-center">
                History is the science whose objective is the study of events 
                 in the past, traditionally of humanity, and as a method, that of the social /
                  human sciences, as well as that of the natural sciences in a framework of interdisciplinarity.
                <br><br><br>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-content">
              <div class="media">
                <div class="media-content text-center">
                  <p class="title is-2">Literature</p>
                </div>
              </div>
              <div class="content text-center">
                It is the art of verbal expression (understood as verbal that which 
                refers to the word, or uses it) and, therefore, encompasses both written texts 
                (written literature) and spoken or sung (oral literature)
                <br><br><br><br>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-content">
              <div class="media">
                <div class="media-content text-center">
                  <p class="title is-2">Novels</p>
                </div>
              </div>
              <div class="content text-center">
                It is a literary work in which a feigned action is narrated in whole or in part and whose The purpose is 
                to bring aesthetic pleasure to readers by describing or painting events or interesting events as well as characters,
                 passions and customs, which in many cases serve as inputs for one's own reflection or introspection.
                <br>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><br><br><br>
    
    <section class="section mt-4" id="books">
      
      <div class="text-center">
        <h1 class="display-4">BOOKS</h1>

      </div>
      <div class="tabs is-medium">
        <ul>
          <li class="is-active"><a>All</a></li>
          <li><a>History</a>
          </li>
          <li><a>Novels</a></li>
          <li><a>Literature</a></li>
        </ul>
        
      </div>
     
      <div class="row" id="historia">
        <div class="col-md-3">
          <div class="card">
            <div class="card-image">
              <figure class="image is-80x90">
                <img src="assets/imagenes/books/history/Los-Griegos-de-Isaac-Asimov.jpg" alt="">
              </figure>
            </div>
            <div class="card-content">
              <div class="content text-center">
               <button class="button  is-rounded is-success is-outlined">Buy now
               </button>
                <br>
              </div>
            </div>
          </div>
          </div>
        <div class="col-md-3"> 
          <div class="card">
            <div class="card-image">
              <figure class="image is-80x90">
                <img src="assets/imagenes/books/history/Breve-historia-del-mundo-de-Ernst-H.jpg" alt="">
              </figure>
            </div>
            <div class="card-content">
              <div class="content text-center">
               <button class="button  is-rounded is-success is-outlined">Buy now</button>
                <br>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3"> 
          <div class="card">
            <div class="card-image">
              <figure class="image is-80x90">
                <img src="assets/imagenes/books/history/La-Cultura-Todo-lo-que-hay-que-saber-de-Dietrich-Schwanitz.jpg" alt="">
              </figure>
            </div>
            <div class="card-content">
              <div class="content text-center">
               <button class="button  is-rounded is-success is-outlined">Buy now</button>
                <br>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3"> 
          <div class="card">
            <div class="card-image">
              <figure class="image is-80x90">
                <img src="assets/imagenes/books/history/historia-del-mundo-contada-para-escepticos_9788408013822.jpg" alt="">
              </figure>
            </div>
            <div class="card-content">
              <div class="content text-center">
               <button class="button  is-rounded is-success is-outlined">Buy now</button>
                <br>
              </div>
            </div>
          </div>
        </div>
      </div><br><br>
      <div class="row" id="novelas">
        <div class="col-md-3"> <div class="card">
          <div class="card-image">
            <figure class="image is-80x90">
              <img src="assets/imagenes/books/novels/1140-1716-cover-la-hija-olvidada-armando-lucas-correa-esp.imgcache.rev.web.350.529.jpg" alt="">
            </figure>
          </div>
          <div class="card-content">
            <div class="content text-center">
             <button class="button  is-rounded is-success is-outlined">Buy now</button>
              <br>
            </div>
          </div>
        </div></div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-image">
              <figure class="image is-80x90">
                <img src="assets/imagenes/books/novels/1140-1716-cover-largo-petalo-de-mar-isabel-allende-esp.imgcache.rev.web.350.529.jpg" alt="">
              </figure>
            </div>
            <div class="card-content">
              <div class="content text-center">
               <button class="button  is-rounded is-success is-outlined">Buy now</button>
                <br>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3"> 
          <div class="card">
            <div class="card-image">
              <figure class="image is-80x90">
                <img src="assets/imagenes/books/novels/1140-1716-cover-las-hijas-del-capitan-maria-duenas-esp.imgcache.rev.web.350.529.jpg" alt="">
              </figure>
            </div>
            <div class="card-content">
              <div class="content text-center">
               <button class="button  is-rounded is-success is-outlined">Buy now</button>
                <br>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3"> 
          <div class="card">
            <div class="card-image">
              <figure class="image is-80x90">
                <img src="assets/imagenes/books/novels/1140-1716-cover-sidi-arturo-perez-reverte-esp.imgcache.rev.web.350.529.jpg" alt="">
              </figure>
            </div>
            <div class="card-content">
              <div class="content text-center">
               <button class="button  is-rounded is-success is-outlined">Buy now</button>
                <br>
              </div>
            </div>
          </div>
        </div>
      </div><br><br>
      <div class="row" id="literatura">
        <div class="col-md-3">
          <div class="card">
            <div class="card-image">
              <figure class="image is-80x90">
                <img src="assets/imagenes/books/literature/mejores-libros-Don-Quijote-sf.jpg" alt="">
              </figure>
            </div>
            <div class="card-content">
              <div class="content text-center">
               <button class="button  is-rounded is-success is-outlined">Buy now</button>
                <br>
              </div>
            </div>
          </div>

        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-image">
              <figure class="image is-80x90">
                <img src="assets/imagenes/books/literature/mejores-libros-hamlet-sf.jpg" alt="">
              </figure>
            </div>
            <div class="card-content">
              <div class="content text-center">
               <button class="button  is-rounded is-success is-outlined">Buy now</button>
                <br>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-image">
              <figure class="image is-80x90">
                <img src="assets/imagenes/books/literature/mejores-libros-La-divina-comedia.jpg" alt="">
              </figure>
            </div>
            <div class="card-content">
              <div class="content text-center">
               <button class="button  is-rounded is-success is-outlined">Buy now</button>
                <br>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-image">
              <figure class="image is-80x90">
                <img src="assets/imagenes/books/literature/mejores-libros-La-Iliada-SF.jpg" alt="">
              </figure>
            </div>
            <div class="card-content">
              <div class="content text-center">
               <button class="button  is-rounded is-success is-outlined">Buy now</button>
                <br>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <br><br>
    <section class="section" id="aboutme">
      <div class="row">
          <div class="col-md-12">
            <div class="text-center">
              <h4 class="display-4">ABOUT ME</h4>
              <p class="lead text-justify text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Eaque amet neque consequuntur laudantium culpa numquam possimus accusamus, 
                accusantium rerum nulla voluptatum nemo repellendus. Quod ducimus quam numquam 
                nemo corporis accusantium.
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolorem iste sed ipsa harum cum. Expedita quibusdam excepturi, molestias aspernatur quisquam dolores nobis doloribus est a. Totam molestiae nam veritatis.</p>
            </div>
          </div>
      </div>
    </section>
<section id="newsletter" class="section is-medium">
  <div class="container">
    <div class="columns is-vcentered">
      <div class="column">
        <p class="title">Newsletter</p>
        <p class="subtitle is-4 has-text-grey-light">
          Sign up to receive our promotions by email.</p>
      </div>
      <div class="column">
        <form action="#" method="#" accept-charset="utf-8">
          <div class="field is-grouped">
            <div class="control has-icons-left is-expanded">
              <input type="email" value="" name="email" class="input is-medium is-flat is-rounded" placeholder="Email address" required>
              <span class="icon is-small is-left">
                <i class="fas fa-envelope"></i>
              </span>
            </div>
            <div class="control">
              <button class="button is-medium is-primary is-rounded">
                <strong>Subscribe</strong>
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
     
    
    <br><br><br><br>
    <hr>
    <footer class="mt-4" id="foot">
   <div class="container-fluid">
     <div class="row">
       <div class="col-sm-3 d-flex flex-column">
        <img src="assets/imagenes/icono.jpg">
       </div>
       <div class="col-sm-3 d-flex flex-column">
        <h3>Navegation</h3>
        <ul>
          <li>
            <a href="#history">History</a>
          </li>
          <li>
            <a href="#categories">Categories</a>
          </li>
          <li>
            <a href="#books">Books</a>
          </li>
         
        </ul>
       </div>
       <div class="col-sm-3 d-flex flex-column">
         <h3>Contact me</h3>
        <address>
          <i class="fas fa-map-marker-alt"></i> Medellin, Colombia <br>
          <i class="fas fa-phone-alt"></i> +57 025-970-8680 <br>
          <span class="oi oi-envelope-closed"></span> bookstore@bookstore.com 
        </address>
      </div>
       <div class="col-sm-3 d-flex flex-column" id="social-media">
        <ul>
          <li>
            <h3>Follow me</h3>
            <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
            <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a><br>
            <a href="#">Terms and Conditions</a>
          </li>
        </ul>
       </div>
     </div>
   </div>
    </footer>
    <br> 
   <p style="text-align: center;">Bookstore &copy; 2020</p>   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
  </body>
</html>